# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/sxy/: Application.java
foodie-dev-api/src/main/java/com/sxy/config/: Swagger2.java
foodie-dev-api/src/main/java/com/sxy/controller/: HelloController.java  PassportController.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/sxy/enums/: Sex.java
foodie-dev-common/src/main/java/com/sxy/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/sxy/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/sxy/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/sxy/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/sxy/pojo/bo/: UserBO.java
foodie-dev-pojo/src/main/java/com/sxy/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/sxy/service/: UserService.java
foodie-dev-service/src/main/java/com/sxy/service/impl/: UserServiceImpl.java
